# WearableAI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/har_lstm_androidsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/har_lstm_androidsensor/: HARClassifier.java  MainActivity.java
app/src/main/ml/: model_HAR_RNNLSTM.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/har_lstm_androidsensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
