<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation = "vertical"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    >

    <TextView
        android:text="Accelerometer 3-axis Sensor"
        android:textColor="#00FF00"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/xcoor"
        android:text="X ACC: "
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/ycoor"
        android:text="Y ACC: "
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/zcoor"
        android:text="Z ACC: "
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:text="Hasil Prediksi Aktivitas"
        android:textColor="#00FF00"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/restingTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/notrestingTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@android:color/background_dark"/>

<!--    <TextView-->
<!--        android:id="@+id/downstairsTextView"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@android:color/background_dark"/>-->


<!--    <TextView-->
<!--        android:id="@+id/sittingTextView"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@android:color/background_dark"/>-->


<!--    <TextView-->
<!--        android:id="@+id/standingTextView"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@android:color/background_dark"/>-->


<!--    <TextView-->
<!--        android:id="@+id/runningTextView"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@android:color/background_dark"/>-->

</LinearLayout>